{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Students" : "Server=.;Database=Students;User Id=sa;Password=Pa$$w0rd!;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "ValidIssuer": "wsei",
    "ValidAudience": "wsei",
    "Secret": "VY19QaL51Wk1uTvRg16EyPSKYCivxfHfaQociBuZabmUEJ5c8W"
  }
}